.promo {
    height: 700px;
    padding-top: 39px;
    background: url('../img/promo.jpg') center (center / cover) no-repeat;
    position: relative;
    .row {
        display: flex;
        justify-content: space-between;
    }
    &__header {
        &_logo {
            width: 140px;
            height: 65px;
        }
        &_menu {
            list-style-type: none;
            display: inline-flex;
            align-items: center;
            margin: 0;
            padding: 0;
            width: 545px;
            &_list {
                color: #ffffff;
                font-size: 13px;
                font-weight: 700;
                line-height: 26px;
                text-transform: uppercase;
                display: inline-block;
                padding-right: 45px;
                text-align: right;
                a {
                    color: #fff;
                }
                &:last-child {
                    padding-right: 0;
                }
            }
        }
    }
    &__wrapper {
        padding-top: 133px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    &__main-text {
        color: #ffffff;
        font-size: 42px;
        font-weight: 900;
        line-height: 48px;
        margin-bottom: 0;
    }
    &__main-descr {
        padding-top: 22px;
        color: #ffffff;
        font-size: 24px;
        font-weight: 300;
        line-height: 30px;
        margin-bottom: 0;
        span {
            font-weight: 400;
        }
    }
    &__button {
        margin-top: 34px;
        width: 241px;
        height: 60px;
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.07);
        background-color: #00c2f0;
        border-color: #00c2f0;
        color: #ffffff;
        font-size: 16px;
        font-weight: 700;
        line-height: 30px;
        text-transform: uppercase;
        border-radius: 6px;
    }
    &__phone {
        margin-top: 28px;
    }
}

.wrapper {
    display: flex;
    justify-content: space-between;
}